# ant

./: .gitignore  .pre-commit-config.yaml  AGENTS.md  Cargo.toml  LICENSE-MIT  PERF-LAB.md  PLAN.md  PSS-GSOC.md  README.md  REPORT.md
.cargo/: config.toml
.github/workflows/: ci.yml  release-ios.yml  release.yml  upload-integration.yml
conformance/: README.md  divergences.json
conformance/beejs/: README.md  package-lock.json  package.json  run.mjs
conformance/beemock/: .gitignore  go.mod  go.sum  main.go
conformance/vectorgen/: act.go  go.mod  go.sum  main.go
conformance/vectors/: act.json  cac.json  encryption.json  feed_epoch.json  feed_sequence.json  feed_updates.json  redundancy.json  replicas.json  rs_files.json  soc.json  stamps.json
contracts/: BzzSwapHelper.sol
crates/ant-chain/: Cargo.toml
crates/ant-conformance/: Cargo.toml
crates/ant-control/: Cargo.toml
crates/ant-crypto/: Cargo.toml
crates/ant-ffi/: Cargo.toml  README.md
crates/ant-gateway/: Cargo.toml  README.md
crates/ant-node/: Cargo.toml
crates/ant-p2p/: Cargo.toml
crates/ant-postage/: Cargo.toml
crates/ant-retrieval/: Cargo.toml
crates/antctl/: Cargo.toml
crates/antd/: Cargo.toml
crates/antop/: Cargo.toml
examples/android-download/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
examples/android-download/app/: build.gradle.kts  proguard-rules.pro
examples/android-download/app/src/main/: AndroidManifest.xml
examples/android-download/app/src/main/java/at/vibing/ant/downloadsmoke/: AntDownloadApp.kt  AntException.kt  AntNode.kt  DownloadProgress.kt  MainActivity.kt
examples/android-download/app/src/main/java/at/vibing/ant/downloadsmoke/ui/: RootScreen.kt
examples/android-download/app/src/main/res/drawable/: ic_launcher.xml
examples/android-download/app/src/main/res/values/: strings.xml  themes.xml
examples/android-download/gradle/: libs.versions.toml
examples/ios-download/: README.md
perf/: .gitignore  run-baseline-backfill.sh  run-baselines-big.sh  run-baselines-cheap.sh  run-exp1-pseudosettle.sh  soak_summary.py  summarize.py
perf/pss-gsoc-demos/: gsoc_e2e.mjs  gsoc_two_updates.mjs  gsoc_two_updates_diag.mjs  multi_node_rendezvous.mjs  pss_e2e.mjs  rendezvous_demo.mjs  symmetric_rendezvous.mjs
perf/results/: baseline-download-run1-1783261643.json  baseline-download-run2-1783261730.json  baseline-download-run3-1783261816.json  baseline-download-run4-1783261904.json  baseline-download-run5-1783261990.json  baseline-feed-run1-1783261173.json  baseline-feed-run2-1783261281.json  baseline-feed-run3-1783261359.json  baseline-feed-run4-1783261446.json  baseline-feed-run5-1783261559.json  baseline-upload-1mib-run1-1783260660.json  baseline-upload-1mib-run2-1783260673.json  baseline-upload-1mib-run3-1783260686.json  baseline-upload-1mib-run4-1783260700.json  baseline-warmup-run1-1783260610.json  (+84 more)
scripts/: bench-bee-cutover.sh  compare_litter_disk_cache.sh  dev_verify_gnosis_env.py  gguf-watchdog.sh  publish-gguf-status.sh  reliability_findings.md  reliability_nodes.sh  reliability_probe.py  reliability_report_before.json  reliability_report_before.md  run_bee_sharky_litter_bench.sh  run_upload_integration.sh  upload_integration_test.py  verify-bzz-get.sh
xtask/: Cargo.toml
(+161 files in other folders)
