# Sensible defaults for AGP 9.x + Gradle 9.4.1. All comments are
# verbose on purpose — this file is small enough that documenting
# every flag is cheaper than chasing a wrong default down a build log.

# AGP 9.x requires AndroidX. Hard-coding `true` instead of relying
# on the `android.useAndroidX` default makes the value self-evident
# when reading the file.
android.useAndroidX=true

# Workers + parallel builds. A two-module project doesn't actually
# benefit from this much, but it costs nothing and matches the
# discipline larger Android projects expect.
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Gradle 9 defaults to a JVM with `-XX:+UseG1GC -Xmx512m`. Bumping
# the heap to 4 GiB is a one-time fix for the OOMs that kotlinc-jvm
# hits on a fresh build with Compose modules.
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8

# Skip the AGP "non-final BuildConfig fields" warning; we don't read
# BuildConfig fields cross-module.
android.nonTransitiveRClass=true
